{
  "name": "Docusaurus Development",
  "dockerFile": "Dockerfile",
  "forwardPorts": [3000],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ],
  "remoteUser": "node",
  "postCreateCommand": "npm install"
} 